{
	"NAME"           : "SimpleLogistics by RealGecko",
	"URL"            : "https://raw.githubusercontent.com/TonkaCrash/SimpleLogistics/master/SimpleLogistics.version",
	"DOWNLOAD"       : "https://github.com/TonkaCrash/SimpleLogistics/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/TonkaCrash/SimpleLogistics/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "TonkaCrash",
		"REPOSITORY"		: "SimpleLogistics",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" : 
	{
		"MAJOR" : 2,
		"MINOR" : 1,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 8,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "SimpleLogistics",
		"DIRECTORY" : "SimpleLogistics"
	}
}
